<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal|top"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/jugador_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_equipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_jugador_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jugador_nombre"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txt_nombre_jugador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_jugador_nombre"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView_jugador_posicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Posicion"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinner_posiciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_jugador_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Numero"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txt_numero_jugador"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_jugador_numero"
                    android:layout_marginLeft="15dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_jugador_estatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_numero_jugador"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Estatura (m)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txt_estatura_jugador"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_jugador_estatura"
                    android:layout_marginLeft="15dp"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView_jugador_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_estatura_jugador"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Peso (kg)"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txt_peso_jugador"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/textView_jugador_peso"
                    android:layout_below="@+id/textView_jugador_peso"
                    android:layout_marginLeft="15dp"
                    android:inputType="numberDecimal" />

                <CheckBox
                    android:id="@+id/checkBox_activo_jugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Activo" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btns_agregar_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_guardar_jugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGuardar"
            android:text="@string/jugador_guardar" />

        <Button
            android:id="@+id/btn_eliminar_jugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEliminar"
            android:text="@string/jugador_eliminar" />
    </LinearLayout>

</LinearLayout>